## You should mount /etc/dovecot if you want to
## manage this file

mail_home=/srv/mail/%Lu
mail_location=maildir:~/maildir
mail_uid=1000
mail_gid=1000

protocols = imap

first_valid_uid = 1000
last_valid_uid = 1000

passdb {
  driver = static
  args = password=pass
}

ssl=no

namespace {
  inbox = yes
  separator = /
}

service imap-login {
  process_min_avail = 1
  client_limit = 1000
  service_count = 0
}

listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

verbose_proctitle = yes

!include_try /etc/dovecot/conf.d/*.conf
