server {
	listen 80;
	listen [::]:80;

	##
	# General settings
	##

	server_name _;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location ~* /AutoDiscover/AutoDiscover.xml {
		alias /usr/local/lib/z-push/autodiscover/autodiscover.php;
		include /etc/nginx/fastcgi.conf;
		fastcgi_read_timeout 3660;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
	}

	location ~* /Microsoft-Server-ActiveSync {
		alias /usr/local/lib/z-push/index.php;
		include /etc/nginx/fastcgi.conf;
		fastcgi_read_timeout 3660;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
	}
}